#
# generated on 2015/10/21 11:25:02
#
# --table-start--
dataClass=gplx.waheed.wordscollection.ormlitedb.WordsDataORM
tableName=WordsTable
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=word
indexName=WordsTable_word_idx
# --field-end--
# --field-start--
fieldName=details
# --field-end--
# --field-start--
fieldName=sentences
# --field-end--
# --field-start--
fieldName=millis
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
