<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.waheed.wordscollection.SecondActivity">

    <item
        android:id="@+id/sortAsOriginalId"
        android:orderInCategory="100"
        android:title="Sort as orignal"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortAlphabaticallyVocId"
        android:orderInCategory="100"
        android:title="Sort alphabatically"
        app:showAsAction="never" />
    <item
        android:id="@+id/importVocId"
        android:orderInCategory="100"
        android:title="Import vocabulary"
        app:showAsAction="never" />
    <item
        android:id="@+id/exportVocId"
        android:orderInCategory="100"
        android:title="Export vocabulary"
        app:showAsAction="never" />
    <item
        android:id="@+id/emailVocId"
        android:orderInCategory="100"
        android:title="Email vocabulary"
        app:showAsAction="never" />

</menu>
