<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="480dp"
    android:layout_margin="4dp"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="6dp"
    android:weightSum="100">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <EditText
            android:id="@+id/etWordId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:hint="Word"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35">

        <EditText
            android:id="@+id/etDetailsId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:hint="Details , Synonyms"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35">

        <EditText
            android:id="@+id/etSentencesId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:hint="Sentences"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btnSaveId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50" />

        <Button
            android:id="@+id/btnCancelId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            />
    </LinearLayout>
</LinearLayout>
