<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:minHeight="60dp"
    android:padding="8dp"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90">


            <TextView
                android:id="@+id/tvWordsId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Exemption (ɪɡˈzɛmpʃn/Submit)"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvDetailsId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvWordsId"
                android:text="The action of freeing or state of being free from an obligation or liability imposed on others.vehicles that may qualify for exemption from tax.
synonyms:immunity, exception, dispensation, indemnity, exclusion, freedom, release, relief, absolution, exoneration.
"
                android:textColor="@color/secondary_text" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/ivSpeakId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:src="@drawable/speak_icon" />
    </LinearLayout>


</android.support.v7.widget.CardView>